<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
</head>

<body >
  <div>
  <div>
    <p><a href="add">plus</a></p>
    <p><a href="mul">multiply</a></p>
    <p><a href="sub">minus</a></p>
    <p><a href="div">divide</a></p>
  </div>
</div>
</body>
</html>
